## Settings file was created by plugin ValensHasThePower v1.2.1
## Plugin GUID: com.Valens.HasThePower

[General.Maps]

## Percentage Chance that Power will be On at Raid Start for the Customs Map. Default is 100.
# Setting type: Int32
# Default value: 100
Customs = 100

## Percentage Chance that Power will be On at Raid Start for the Interchange Map. Default is 100.
# Setting type: Int32
# Default value: 100
Interchange = 100

## Percentage Chance that Power will be On at Raid Start for the Reserve Map. Default is 100.
# Setting type: Int32
# Default value: 100
Reserve = 100

[General.Toggles]

Customs Power On Chance = 100

Interchange Power On Chance = 100

Reserve Power On Chance = 100

