## Settings file was created by plugin SAIN Beta 3 v2.0
## Plugin GUID: me.sol.sain

[7. Debug Mode]

# Setting type: Boolean
# Default value: false
Debug Layers = false

# Setting type: Boolean
# Default value: false
Debug Bot Decisions = false

## Shows Logs of the results of Created Bot Information
# Setting type: Boolean
# Default value: false
Debug Bot Info = false

## Global Toggle for all Debug Gizmos
# Setting type: Boolean
# Default value: false
Toggle Debug Gizmos = false

[Bot Audio Settings]

## Modifier for how much less audible suppressed shots are when the round is super-sonic
# Setting type: Single
# Default value: 0.6
# Acceptable value range: From 0.1 to 0.99
Supersonic Modifier = 0.6

## Modifier for how much less audible suppressed shots are when the round is sub-sonic
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0.1 to 0.99
Subsonic Modifier = 0.3

# Setting type: Boolean
# Default value: true
Raycast Sound Occlusion = true

# Setting type: Boolean
# Default value: false
Gunshot Audible Distance Logs = false

## its not steam or oculus audio, its far worse
# Setting type: Boolean
# Default value: false
Solarint Audio Logs = false

# Setting type: Boolean
# Default value: false
Sound Occlusion Logs = false

[Bot Extract Settings]

## Assigned on bot spawn. Time Remaining divided by total time of raid. Bots will decide to start moving to extract at no lower than this.
# Setting type: Single
# Default value: 35
# Acceptable value range: From 1 to 99
Max Raid Percentage = 35

## Assigned on bot spawn. Time Remaining divided by total time of raid. All Scavs and PMCs will be moving to extact by this time remaining
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 99
Min Raid Percentage = 5

## Turn off if you hate new features.
# Setting type: Boolean
# Default value: true
Bot Extracts = true

[Bot Shoot Settings]

## Adjusts bot's base rate of fire value. Higher is faster overall rate of fire.
# Setting type: Single
# Default value: 1.45
# Acceptable value range: From 0.01 to 5
SemiAuto Rate of Fire Modifier = 1.45

## Adjusts the length of full auto bursts. A higher number means that they will shoot longer bursts.
# Setting type: Single
# Default value: 1.25
# Acceptable value range: From 0.1 to 3
Burst Length Modifier = 1.25

## Increases or decreases scatter from recoil. Higher value equals more recoil for bots.
# Setting type: Single
# Default value: 1.25
# Acceptable value range: From 0.01 to 10
Bot Recoil Scatter Multiplier = 1.25

## Upper Limit for how far from a target the recoil scatter can go
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0.5 to 10
Bot Recoil Max Scatter = 2

## Adds or subtracts from the recoil felt per shot
# Setting type: Single
# Default value: 0.325
# Acceptable value range: From -1 to 5
Bot Recoil Add Recoil Scatter = 0.325

## How much to reduce recoil per frame when not shooting
# Setting type: Single
# Default value: 0.925
# Acceptable value range: From 0.1 to 0.99
Bot Recoil Recoil Reduction = 0.925

[Bot Talk Settings]

## Toggles bots being able to talk. Pls no turn off, I spent a lot of time remaking their talk behavior
# Setting type: Boolean
# Default value: true
Bot Talk Global = true

# Setting type: Boolean
# Default value: true
Scav Talk = true

# Setting type: Boolean
# Default value: true
PMC Talk = true

# Setting type: Boolean
# Default value: true
Boss Talk = true

# Setting type: Boolean
# Default value: true
Follower Talk = true

## Bots have a percentage chance to yell taunts depending on their personality type.
# Setting type: Boolean
# Default value: true
Bot Taunts = true

## Global Value. The hard limit on how often any voiceline can be said by a single bot. Recommend leaving this alone and adjusting the modifier instead.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 5
Global Talk Limit = 1

## Multiplies individual voiceline delay timers to increase delay for specific voicelines.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.25 to 5
Talk Delay Modifier = 1

# Setting type: Boolean
# Default value: false
Debug Logs = false

[Cover System Settings]

## Dont touch unless you know what you are doing
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0.5 to 1.6
Min Height = 0.75

## Dont touch unless you know what you are doing
# Setting type: Single
# Default value: 8
# Acceptable value range: From 0 to 20
Min Player Distance = 8

## Dont touch unless you know what you are doing
# Setting type: Single
# Default value: 0.33
# Acceptable value range: From 0.25 to 1
Update Frequency = 0.33

## Draws debug gizmos at points and colliders
# Setting type: Boolean
# Default value: false
Debug CoverFinder = false

[Difficulty Settings]

## Bots will start shooting much faster when enemies are close
# Setting type: Boolean
# Default value: true
Faster CQB Reaction Time = true

## Affects all bots. Only modifies Recoil/scatter. Higher Number equals harder bots
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.5 to 2
Global Difficulty = 1

## Only modifies Recoil/scatter. Higher Number equals harder bots
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.5 to 2
PMC Difficulty = 1

## Only modifies Recoil/scatter. Higher Number equals harder bots
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.5 to 2
Scav Difficulty = 1

## Everything except scavs and pmcs. Only modifies Recoil/scatter. Higher Number equals harder bots
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.5 to 2
Other Difficulty = 1

[Flashlight Dazzle Settings]

## Intensifies the dazzle effect
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0.1 to 10
Dazzle Intensity = 3

## Maximum possible distance to affect AI aim
# Setting type: Single
# Default value: 25
# Acceptable value range: From 5 to 100
Max Dazzle Range = 25

## Enables lol so funny random mode. Bots are flashbanged by flashlights and are very upset about it.
# Setting type: Boolean
# Default value: false
Silly Mode = false

## Draws Lines and Spheres to visualize flashlight detection. Logs information about dazzle.
# Setting type: Boolean
# Default value: false
Debug Mode = false

[Vision Settings]

# Setting type: Int32
# Default value: 10
# Acceptable value range: From 5 to 20
CheckFrameCount = 10

## This does not disable global fog. Only enable this if you have global fog disabled through mods like AmandsGraphics. This Allows AI to see much further to reflect the lack of any global fog, and scales weather modifier accordingly.
# Setting type: Boolean
# Default value: false
Is Global Fog Disabled? = false

## The furthest possible distance a bot can see if all weather conditions are perfect and it is day-time. Value is capped at 180 if global fog is not disabled
# Setting type: Single
# Default value: 300
# Acceptable value range: From 100 to 800
Maximum Vision Distance with No Fog = 300

# Setting type: Boolean
# Default value: false
Debug Weather = false

# Setting type: Boolean
# Default value: false
Debug Vision = false

## Blocks AI vision for bushes. Makes bots have a lot of trouble seeing enemies near bushes/trees due to the size of the hitbox on foliage.
# Setting type: Boolean
# Default value: true
No Bush ESP Enabled = true

