## Settings file was created by plugin LootingBots v1.1.0
## Plugin GUID: me.skwizzy.lootingbots

[Loot Finder]

## Enables corpse looting for the selected bot types
# Setting type: BotType
# Default value: Scav, Pmc, Raider
# Acceptable values: Scav, Pmc, Raider, Cultist, Boss, Follower, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Enable corpse looting = Scav, Pmc, Raider

## Enables container looting for the selected bot types
# Setting type: BotType
# Default value: Scav, Pmc, Raider
# Acceptable values: Scav, Pmc, Raider, Cultist, Boss, Follower, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Enable container looting = Scav, Pmc, Raider

## Enables loose item looting for the selected bot types
# Setting type: BotType
# Default value: Scav, Pmc, Raider
# Acceptable values: Scav, Pmc, Raider, Cultist, Boss, Follower, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Enable loose item looting = Scav, Pmc, Raider

## The amount of time the bot will wait after looting an container/item/corpse before trying to find the next nearest item/container/corpse
# Setting type: Single
# Default value: 15
Delay between looting = 15

## Distance (in meters) a bot is able to detect a container/item/corpse
# Setting type: Single
# Default value: 75
Detect loot distance = 75

## Enable different levels of log messages to show in the logs
# Setting type: LogLevel
# Default value: Error, Info
# Acceptable values: None, Error, Warning, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Log Levels = Error, Info

## Renders shperes where bots are trying to navigate when container looting. (Red): Container position. (Black): 'Optimized' container position. (Green): Calculated bot destination. (Blue): NavMesh corrected destination (where the bot will move).
# Setting type: Boolean
# Default value: false
Debug: Show navigation points = false

[Weapon Looting]

## Bots will query more accurate ragfair prices to do item value checks. Will make a query to get ragfair prices when the client is first started. May affect initial client start times.
# Setting type: Boolean
# Default value: false
Use flea market prices = false

## Calculate weapon value by looking up each attachement. More accurate than just looking at the base weapon template but a slightly more expensive check. Disable if experiencing performance issues
# Setting type: Boolean
# Default value: true
Calculate value from attachments = true

## Enables logs for the item apprasier that calcualtes the weapon values
# Setting type: LogLevel
# Default value: Error
# Acceptable values: None, Error, Warning, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Log Levels = Error

